apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Time-Zone-Calculator
  tags:
    - "cluster:inergank"
    - "project:Time Zoe"
    - "contains-pii:false"
    - "tier:1"
spec:
  type: url
