apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: TimeZoneCalculator
  tags:
    - "cluster:inergank"
    - "project:TimeZone"
    - "contains-pii:false"
    - "tier:1"
spec:
  type: url
